@import url("https://fonts.googleapis.com/css?family=Commissioner:400|Fraunces:400");

html {
  font-size: 100%;
} /*16px*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --clr-grey-400: #6b705c;
  --clr-grey-300: #a5a58d;
  --clr-grey-200: #b7b7a4;
  --clr-bcg: #ffe8d6;
  --clr-bcg-300: #ddbea9;
  --clr-bcg-400: #cb997e;
  --fixed-width: 800px;
  --max-width: 1024px;
}
body {
  background: var(--clr-bcg);
  font-family: "Commissioner", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Fraunces", serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
.text-center {
  text-align: center;
}
.main {
  margin: 0 auto;
  max-width: var(--fixed-width);
}
/* navbar */
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--clr-grey-300);
}
.nav > h3 {
  display: inline-block;
  vertical-align: middle;
  margin: 0.4rem 1rem;
}
.btn {
  background-color: var(--clr-bcg-400);
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  border: none;
  color: white;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
}
.logout-btn {
  text-decoration: none;
  padding: 0.3rem 0.5rem;
}
.btn:hover {
  cursor: pointer;
  background-color: var(--clr-bcg-300);
  color: #000000;
}
.user-icon {
  height: 2rem;
  border-radius: 50%;
}
/* search Component */
.form-container {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: var(--fixed-width);
}
.form-container > h4 {
  margin: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.form {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-gap: 1em 0.5rem;
  margin: 0.2rem 0.5rem;
  margin-top: 0.5rem;
  align-items: center;
  background-color: white;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: transparent;
  outline: transparent;
}
.form-input::placeholder {
  color: #6b705c;
  font-weight: bolder;
}
.text-danger {
  color: red;
  text-transform: capitalize;
  margin-left: 1rem;
}
.request {
  margin: 0.25rem;
  text-align: left;
}
/* info */
.info-container {
  max-width: var(--fixed-width);
  margin: 0.5rem 0.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  background-color: var(--clr-grey-200);
  border-radius: 0.25rem;
}
@media screen and (max-width: 500px) {
  .info {
    width: 100%;
    justify-content: space-between;
  }
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.25rem 0.8rem;
  border-radius: 50%;
}
.repo {
  color: #e63946;
}
.followers {
  color: #1d3557;
}
.following {
  color: #457b9d;
}
.gist {
  color: #000000;
}
.info-details {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0rem;
  align-content: center;
  text-align: center;
  vertical-align: middle;
}
.info-details > h5 {
  margin: 0.25rem 01rem;
  margin-bottom: 0rem;
}
.info-details > p {
  margin: 0.25rem 01rem;
  margin-top: 0rem;
  color: rgb(53, 53, 53);
  font-weight: bolder;
  font-size: 0.75rem;
}

/* profille */
.Profile-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  max-width: var(--fixed-width);
  margin: 1rem 0.5rem;
}

.card {
  background-color: var(--clr-grey-200);
  padding: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-top: 1rem;
}
.card:hover > ::before {
  content: "user";
  position: absolute;
  top: -3rem;
  left: 0;
  background-color: var(--clr-grey-200);
  padding: 0rem 0.8rem;
  border-radius: 0.25rem;
  transform: translateY(100%);
  margin-bottom: 0;
  display: inline-block;
  text-transform: capitalize;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.personal {
  display: flex;
  align-content: center;
  justify-content: center;
}
.card-image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-left: 0.5rem;
}
.desc-container {
  display: inline-block;
  margin: 0 0.5rem;
  padding: 0.1rem;
}
.desc-container > h5,
p {
  margin: 0.2rem;
  vertical-align: top;
}
.follow {
  padding: 0rem 0.85rem;
  background-color: var(--clr-grey-200);
  text-decoration: none;
  border-radius: 1rem;
  border: none;
  outline: 0.2rem solid rgb(1, 169, 199);
  color: rgb(1, 169, 199);
  font-weight: bold;
}
.follow:hover {
  background-color: rgb(1, 169, 199);
  color: white;
  font-weight: bolder;
  outline: none;
}

.card-footer > span {
  margin-right: 1rem;
}
.link {
  color: rgb(1, 169, 199);
}
.link > span {
  color: #000000;
}
/* followers */
.followers-container {
  height: 267px;
  max-height: 267px;
  background-color: var(--clr-grey-200);
  padding: 0.5rem;
  border-radius: 0.25rem;
  overflow-y: scroll;
}
.follower-container {
  display: flex;
  justify-content: space-between;
}

.follower-img {
  max-height: 3rem;
  max-width: 3rem;
  border-radius: 50%;
  margin: 0.4rem 0.75rem;
}
.art-container {
  position: relative;
  margin-top: 1rem;
}
.art-container:hover > ::before {
  content: "Followers";
  display: inline-block;
  background-color: var(--clr-grey-200);
  position: absolute;
  top: -3.2rem;
  left: 0;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  transform: translateY(100%);
  margin-bottom: 0;
}
.info-details > h5 {
  padding: 0;
  margin: 0;
}
.info-details > a {
  padding: 0;
  margin: 0;
  text-align: right;
}
.veiw-btn {
  background-color: var(--clr-grey-200);
  display: inline-block;
  text-decoration: none;
  border-radius: 1rem;
  border: none;
  color: rgb(1, 169, 199);
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 0.35rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(22, 22, 22);
  height: 4rem;
  border-radius: 0.5rem;
}

/* log in page */
.login-container {
  max-width: var(--fixed-width);
  text-align: center;
  margin: 1rem auto;
}
.login-pic {
  width: 80%;
  min-width: 270px;
}
/*error page */
.error-container {
  max-width: var(--fixed-width);
  margin: 1rem auto;
  text-align: center;
  text-transform: capitalize;
}
.error-container > h1 {
  margin-top: 20%;
  margin-bottom: 0.5rem;
}
.home-btn {
  text-decoration: none;
}
/* Repos */
.repos-container {
  max-width: var(--fixed-width);
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: center;
  grid-gap: 0.5rem;
  margin: 1rem 0.5rem;
  margin: 0.4rem auto;
}
.container {
  margin-bottom: 1rem;
  margin: 0.2rem 0.2rem;
}
@media screen and (max-width: 640px) {
  .repos-container {
    grid-template-columns: 1fr;
  }
}
/* spinner-container */
.spinner-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  border-top: 2pt solid black;
  border-right: 2pt solid black;
  border-bottom: 2pt solid black;
  animation: spin infinite 0.6s linear;
  margin: 3rem auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
